{{- if .Values.tgtVolume.createPvc }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "incron-backuper.fullname" . }}-tgt-pvc
  labels:
    {{- include "incron-backuper.labels" . | nindent 4 }}  
spec:
  accessModes:
  - ReadWriteMany
  # volumeMode: Filesystem
  resources:
    requests:
      storage: {{- if .Values.tgtVolume.size }}
  storageClassName: slow
{{- end }}
